<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Account Management</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="acc.css">
</head>
<body>
  <!-- Moving text banner -->
  <div class="marquee-container">
    <div><img src="educap.jfif" class="fixed-image" alt="Education Cap"></div>
    <div class="marquee-text">
      Welcome to Professor Shamsu Sabo's account management page. Secure your access and manage your profile effectively.
    </div>
     <div>
      <a href="about.html" title="Click to learn more about me" style="position: relative; display: inline-block;">
        <img src="prof.jpeg" class="fixed-image" alt="Professor Picture" style="cursor: pointer;">
      
        <!-- The hoverable pop-up message -->
        <div style="display: none; position: absolute; bottom: 100%; left: 50%; transform: translateX(-50%);
                    background-color: #6b6767; padding: 10px; border: 1px solid #383737; border-radius: 5px; 
                    text-align: center; white-space: nowrap;" id="hoverMessage">
          About Me
        </div>
      </a>
    </div> </div>

  <!-- Main content container -->
  <div class="content">
    <div class="container">
      <!-- Forgot Password Form -->
      <form id="forgotPasswordForm" action="/forgot-password" method="POST" class="border p-4 shadow-sm rounded">
        <h2 class="text-center mb-4">Forgot Password</h2>
        <div class="form-group">
          <input type="email" name="email" class="form-control" placeholder="Enter your email" required>
        </div>
        <button type="submit" class="btn btn-success btn-block">Submit</button>
      </form>
      <!-- Reset Password Form (Initially hidden, shown when the security answer is valid) -->
      <form id="resetPasswordForm" action="/reset-password" method="POST" class="border p-4 shadow-sm rounded" style="display:none;">
        <h2 class="text-center mb-4">Reset Password</h2>
        <input type="hidden" name="email" id="resetEmail">
        <div class="form-group">
          <input type="password" name="newPassword" class="form-control" placeholder="New Password" required>
        </div>
        <div class="form-group">
          <input type="password" name="confirmPassword" class="form-control" placeholder="Confirm New Password" required>
        </div>
        <button type="submit" class="btn btn-warning btn-block">Reset Password</button>
      </form>

      <!-- Messages Section -->
      <div id="message" class="alert alert-info mt-3 text-center" style="display:none;"></div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <div class="row">
      <div class="col-md-3">
        <p>Professor Ibeawuchi Amagwu Francis</p>
        <p>Email: Frank.Amagwu@gmail.com</p>
        <p>Phone: +234 803 328 4372</p>
      </div>
      <div class="col-md-3">
        <p>Micro and Development Finance</p>
        <p>National Open University of Nigeria</p>
        <a href="https://www.facebook.com/prof.johndoe" target="_blank">
          <i class="fab fa-facebook"></i> Facebook
        </a>
      </div>
      <div class="col-md-3 text-center">
        <p>&copy; 2024 Professor Ibeawuchi Amagwu</p>
        <p>All rights reserved.</p>
      </div>
    </div>
  </div>

  <!-- Back to top button -->
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>

  <!-- Bootstrap JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
  <script src="acc.js"></script>

  <script src="acc.js">
    </script>
</body>
</html>
