<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/lucide-icons@0.441.0/dist/umd/lucide.min.css" rel="stylesheet">
    <style>
        body { font-family: Arial, sans-serif; }
        .sidebar { position: sticky; top: 0; height: 100vh; overflow-y: auto; }
        .content-section { display: none; }
        .content-section.active { display: block; }
        .arabic { direction: rtl; font-family: 'Arial', 'Helvetica', sans-serif; }
        .navbar-cancel { display: none; }
        @media (max-width: 991.98px) {
            .sidebar { position: static; height: auto; }
        }
    </style>
</head>
<body>
  

    <div id="main-dashboard" class="d-none">
        <div class="container-fluid">
            <div class="row">
                <nav class="col-lg-2 col-md-3 sidebar bg-light p-3">
                    <div class="text-center mb-4">
                        <h4>Admin Panel</h4>
                        <p>Prof. Ibrahim Ahmad Maqari</p>
                    </div>
                    <div class="nav flex-column nav-pills">
                        <button class="nav-link sidebar-btn active" data-section="dashboard">
                            <i data-lucide="layout-dashboard" class="me-2"></i> Dashboard
                        </button>
                        <button class="nav-link sidebar-btn" data-section="books">
                            <i data-lucide="book" class="me-2"></i> Books
                        </button>
                        <button class="nav-link sidebar-btn" data-section="audio">
                            <i data-lucide="music" class="me-2"></i> Audio
                        </button>
                        <button class="nav-link sidebar-btn" data-section="videos">
                            <i data-lucide="video" class="me-2"></i> Videos
                        </button>
                        <button class="nav-link sidebar-btn" data-section="transactions">
                            <i data-lucide="dollar-sign" class="me-2"></i> Transactions
                        </button>
                        <button class="nav-link sidebar-btn" data-section="assistants">
                            <i data-lucide="users" class="me-2"></i> Assistant Admins
                        </button>
                        <button class="nav-link mt-3 text-danger" onclick="handleLogout()">
                            <i data-lucide="log-out" class="me-2"></i> Logout
                        </button>
                    </div>
                </nav>

                <main class="col-lg-10 col-md-9 p-4">
                    <div id="dashboard-section" class="content-section active">
                        <h2>Dashboard</h2>
                        <div class="alert alert-info">
                            <h4>Welcome, Admin</h4>
                        </div>
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h5 class="card-title">Total Books</h5>
                                        <h3 id="total-books">0</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h5 class="card-title">Total Audio</h5>
                                        <h3 id="total-audio">0</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h5 class="card-title">Total Videos</h5>
                                        <h3 id="total-videos">0</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <h5 class="card-title">Current Balance</h5>
                                        <h3 id="current-balance">₦0</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-4">
                            <h4>Generate Financial Report</h4>
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">From Date</label>
                                    <input type="date" class="form-control" id="report-date-from">
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">To Date</label>
                                    <input type="date" class="form-control" id="report-date-to">
                                </div>
                                <div class="col-md-4 mb-3 d-flex align-items-end">
                                    <button class="btn btn-primary me-2" onclick="generateReport()">Generate Report</button>
                                    <button class="btn btn-danger" onclick="showAddModal('expense')">Add Expense</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="books-section" class="content-section">
                        <h2>Manage Books</h2>
                        <button class="btn btn-primary mb-3" onclick="showAddModal('book')">Add Book</button>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Cover</th>
                                        <th>Title (English)</th>
                                        <th>Title (Arabic)</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="books-table-body"></tbody>
                            </table>
                        </div>
                    </div>

                    <div id="audio-section" class="content-section">
                        <h2>Manage Audio</h2>
                        <button class="btn btn-success mb-3" onclick="showAddModal('audio')">Add Audio</button>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Title (English)</th>
                                        <th>Title (Arabic)</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="audio-table-body"></tbody>
                            </table>
                        </div>
                    </div>

                    <div id="videos-section" class="content-section">
                        <h2>Manage Videos</h2>
                        <button class="btn btn-warning mb-3" onclick="showAddModal('video')">Add Video</button>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Title (English)</th>
                                        <th>Title (Arabic)</th>
                                        <th>Video URL</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="videos-table-body"></tbody>
                            </table>
                        </div>
                    </div>

                    <div id="transactions-section" class="content-section">
                        <h2>Financial Transactions</h2>
                        <p>Current Balance: <span id="balance-display">₦0</span></p>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Type</th>
                                        <th>Description</th>
                                        <th>Donor/Reference</th>
                                        <th>Amount</th>
                                    </tr>
                                </thead>
                                <tbody id="transactions-table-body"></tbody>
                            </table>
                        </div>
                    </div>

                    <div id="assistants-section" class="content-section">
                        <h2>Assistant Admins</h2>
                        <button class="btn btn-info mb-3" onclick="showAddModal('assistant')">Add Assistant</button>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Username</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Role</th>
                                        <th>Created</th>
                                    </tr>
                                </thead>
                                <tbody id="assistants-table-body"></tbody>
                            </table>
                        </div>
                    </div>
                </main>
            </div>
        </div>

        <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="add-modal-title">Add New Item</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="add-form">
                            <div id="form-fields"></div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn" id="add-submit-btn" onclick="handleAddItem()">Add Item</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Confirm Deletion</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to delete <strong id="delete-item-name"></strong>?</p>
                        <p>This action cannot be undone.</p>
                        <div class="mb-3">
                            <label class="form-label">Enter your admin password to confirm:</label>
                            <input type="password" class="form-control" id="delete-password">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-danger" onclick="confirmDelete()">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lucide-icons@0.441.0/dist/umd/lucide.min.js"></script>
    <script src="admin-dashboard-script.js"></script>
</body>
</html>

