<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link rel="stylesheet" href="admins.css">
</head>
<body class="bg-light">

<!-- Login Container -->
<div class="min-vh-100 d-flex align-items-center justify-content-center p-4" style="background: linear-gradient(135deg, #e3f2fd 0%, #e8f5e8 100%);">
  <div class="bg-white rounded-4 shadow-lg p-5" style="max-width: 400px; width: 100%;">

    <!-- Header -->
    <div class="text-center mb-4">
      <div class="position-relative d-inline-block mb-3">
        <img src="maulana1.jfif" alt="Prof. Ibrahim Ahmad Maqari"
             class="rounded-circle border border-primary border-4"
             width="96" height="96" style="object-fit: cover;">
      </div>
      <h1 class="h3 fw-bold text-dark mb-2">Admin Login</h1>
      <p class="text-muted small mb-1">Prof. Ibrahim Ahmad Maqari Repository</p>
      <p class="text-primary small">Islamic Learning Platform</p>
    </div>

    <!-- Login Form -->
    <form id="adminLoginForm" method="POST" action="/adminLogin">

      <!-- Username -->
      <div class="mb-3">
        <label for="username" class="form-label fw-medium">Username</label>
        <div class="input-group">
          <span class="input-group-text bg-light">
            <i class="fas fa-user text-muted"></i>
          </span>
          <input type="text" class="form-control" id="username" name="username"
                 placeholder="Enter username" required autofocus>
        </div>
      </div>

      <!-- Password -->
      <div class="mb-4">
        <label for="password" class="form-label fw-medium">Password</label>
        <div class="input-group">
          <span class="input-group-text bg-light">
            <i class="fas fa-key text-muted"></i>
          </span>
          <input type="password" class="form-control" id="password" name="password"
                 placeholder="Enter password" required>
          <button type="button" class="btn btn-outline-secondary" id="toggle-password">
            <i class="fas fa-eye" id="password-icon"></i>
          </button>
        </div>
      </div>

      <!-- Submit -->
      <button type="submit" class="btn btn-primary w-100 py-2 fw-medium"
              style="background: linear-gradient(135deg, #0d6efd 0%, #198754 100%); border: none;">
        <i class="fas fa-sign-in-alt me-2"></i> Login to Dashboard
      </button>
    </form>

    <!-- Footer Text -->
    <div class="text-center mt-4">
      <p class="small text-muted mb-1">© 2024 Prof. Ibrahim Ahmad Maqari Platform</p>
      <p class="small text-muted">Islamic Educational Resources</p>
    </div>
  </div>
</div>


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="adminLogin.js"></script>

</body>
</html>
