<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Creation</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
 <link rel="stylesheet" href="admins.css">

  
</head>
<body>
  <!-- Moving text banner -->
  <div class="marquee-container">
    <div><img src="educap.jfif" class="fixed-image" alt="Education Cap"></div>
    <div class="marquee-text">
      Here Admin Signup. Register to manage the platform with authorized credentials.
    </div>
     <div>
      <a href="about.html" title="Click to learn more about me" style="position: relative; display: inline-block;">
        <img src="prof.jpeg" class="fixed-image" alt="Professor Picture" style="cursor: pointer;">
      
        <!-- The hoverable pop-up message -->
        <div style="display: none; position: absolute; bottom: 100%; left: 50%; transform: translateX(-50%);
                    background-color: #6b6767; padding: 10px; border: 1px solid #383737; border-radius: 5px; 
                    text-align: center; white-space: nowrap;" id="hoverMessage">
          About Me
        </div>
      </a>
    </div>
  </div>  
  
<!-- Admin Login Form -->
<div class="container" id="loginContainer">
  <form id="loginForm" class="border p-4 shadow-sm rounded">
      <div class="card-header text-center">
          Admin Creation Login
      </div>
      <div class="card-body">
          <div class="form-group">
              <label for="loginUsername">Username</label>
              <input type="text" class="form-control" id="loginUsername" required>
          </div>
          <div class="form-group">
              <label for="loginPassword">Password</label>
              <input type="password" class="form-control" id="loginPassword" required>
          </div>
          <button type="submit" class="btn btn-primary btn-block">Login</button>
      </div>
  </form>
</div>

<!-- Admin Signup Form -->
<div class="container" id="signupContainer">
  <form id="signupForm" action="/admin-signup" method="POST" class="border p-4 shadow-sm rounded">
      <div class="card-header text-center">
          Admin Creation
      </div>
      <div class="card-body">
          <div class="form-group">
              <label for="fullName">Full Name</label>
              <input type="text" class="form-control" id="fullName" name="fullName" required>
          </div>
          <div class="row">
              <div class="col-md-6">
                  <div class="form-group">
                      <label for="username">Email</label>
                      <input type="text" class="form-control" id="email" name="email" required>
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="form-group">
                      <label for="phone">Phone Number</label>
                      <input type="text" class="form-control" id="phone" name="phone" required>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-md-6">
                  <div class="form-group">
                      <label for="email">Username</label>
                      <input type="text" class="form-control" id="username" name="username" required>
                  </div>
              </div>
              <div class="col-md-6">
                  <div class="form-group">
                      <label for="phone">Password</label>
                      <input type="password" class="form-control" id="password" name="password" required>
                  </div>
              </div>
          </div>
          <button type="submit" class="btn btn-primary btn-block">Create Admin</button>
      </div>
  </form>
</div>
<br><br>

   <!-- Footer -->
   <div class="footer">
    <div class="row">
        <div class="col-md-3">
            <p>Professor Ibeawuchi Amagwu Francis</p>
            <p>Email: Frank.Amagwu@gmail.com</p>
            <p>Phone: +234 803 328 4372</p>
        </div>
        <div class="col-md-3">
            <p>Micro and Development Finance</p>
            <p>National Open University of Nigeria</p>
            <a href="https://www.facebook.com/prof.johndoe" target="_blank">
                <i class="fab fa-facebook"></i> Facebook
            </a>
        </div>
        <div class="col-md-3 text-center">
            <p>&copy; 2024 Professor Ibeawuchi Amagwu</p>
            <p>All rights reserved.</p>
        </div>
    </div>
</div>
<!-- Back to top button -->
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
  

  <script src="admin-signup.js">
   
</script>

</body>
</html>
