/* Body and Layout */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-top: 70px;
}

main {
    flex: 1;
}

/* Marquee Container */
.marquee-container {
    background: #f8f9fa;
    border-bottom: 2px solid #ddd;
    overflow: hidden;
    position: relative;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.marquee-text {
    white-space: nowrap;
    position: absolute;
    width: 100%;
    text-align: center;
    line-height: 50px;
    animation: marquee 25s linear infinite;
    font-weight: bold;
}

@keyframes marquee {
    0% { transform: translateX(100%); } /* Start off-screen to the right */
    100% { transform: translateX(-100%); } /* End off-screen to the left */
}

/* Fixed Circular Images */
.fixed-image, .circular-img {
    width: 55px; /* Smaller size */
    height: 60px; /* Smaller size */
    object-fit: contain; /* Ensures the entire image fits within the dimensions */
    border-radius: 50%; /* Optional: slight rounding to corners */
}

/* General Styles for Circular Images */
.circular-img {
    width: 55px;
    height: 60px;
    object-fit: contain;
    border-radius: 50%; /* Circular image */
}

/* First Navbar - Contains images and text */
.first-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.fixed-left-img, .fixed-right-img {
    position: relative;
}

/* Second Navbar - Contains menu items */
.second-navbar {
    margin-top: -10px; /* Add space between the two navbars */
}

.navbar-toggler {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

/* Ensure the links have a hover effect */
.navbar-nav .nav-item .nav-link {
    color: white !important; /* Ensure the links are white by default */
    transition: color 0.3s ease, background-color 0.3s ease; /* Smooth transition for hover */
}


/* Text-based  link */
.text-danger {
    cursor: pointer;
    color: rgba(241, 241, 228, 0.667) !important;
    text-decoration: none;
    transition: color 0.3s ease, background-color 0.3s ease; /* Smooth transition for hover */
}

/* Hover effect for link */
.text-danger:hover {
    color: #d2dab3 !important; /* Light red on hover */
    background-color: rgba(247, 239, 239, 0.781) !important; /* Optional: background color change */
}

/* Ensure the menu icon is on the left side for mobile devices */
@media (max-width: 992px) {
    .navbar-toggler {
        z-index: 1000; /* Ensure the toggle button is above other elements */
        position: relative;
        right: 10px; /* Move the icon to the left */
        top: 50%; /* Vertically center the icon */
        transform: translateX(-50%); /* Center it vertically */
    }

    .navbar-collapse {
        justify-content: flex-start; /* Align items to the left */
    }
}

/* Large screen styles */
@media (min-width: 992px) {
    .navbar-collapse {
        justify-content: center;
    }

    /* Hide the toggler on large screens */
    .navbar-toggler {
        display: none;
    }
}


/* Statistics Container */
.stats-container {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping for two columns */
    justify-content: space-around;
}

/* Card Styles */
.card-header {
    background-color: #007bff; /* Bootstrap blue */
    color: white; /* White text */
}

.card-body {
    background-color: #f0f0f0; /* Light grey */
    color: #333; /* Dark grey text */
}

/* Welcome Card */
.welcome-card {
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    margin-top: 50px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.welcome-message {
    font-size: 1.3rem;
    color: #333;
}

/* Logout Button */
.logout-btn {
    display: block;
    width: 150px;
    margin: 20px auto;
}

/* Footer */
.footer {
    background: #f8f9fa;
    color: #343a40;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;     /* Center vertically */
    flex-direction: column;  /* Stack items vertically */
}

.footer .row {
    width: 100%; /* Ensure row takes up the full width */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;     /* Center vertically if necessary */
    margin: 0;
}

.footer .col {
    padding: 0;
    text-align: center; /* Ensure content in columns is centered */
}

.footer p {
    margin: 0;
}

.footer a {
    color: #007bff;
    text-decoration: none;
}

.footer i {
    font-size: 24px;
}

/* Back to Top Button */
#myBtn {
    display: none;
    position: fixed;
    bottom: 15px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: rgb(210, 210, 233);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#myBtn:hover {
    background-color: #555;
}

/* Responsive Design */
@media (max-width: 576px) {
    .stats-container .col-md-3 {
        flex: 0 0 50%; /* Two columns on small screens */
        max-width: 50%; /* Limit to two columns */
    }
}

/* Form Control */
.form-control {
    margin-bottom: 15px;
}

/* Hidden Class */
.hidden {
    display: none; /* Corrected the spelling of 'display' */
}

/* New CSS to prevent horizontal scrolling */
table {
    width: 15%; /* Make the table take the full width */
    table-layout: 10%; /* Allow cells to resize based on content */
}

th, td {
    word-wrap: break-word; /* Enable word wrapping */
}
