<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prof. I. A. Maqari</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> 
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script src="https://js.paystack.co/v1/inline.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-lg">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="placeholder-logo.png" alt="Logo" width="28" height="28" class="me-2">
                <span class="fw-bold" id="site-title">Prof. I. A. Maqari</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Cancel Button (hidden by default) -->
        <button class="navbar-cancel d-lg-none" id="navbar-cancel" type="button" style="display: none;">
            <span>&times;</span> <!-- Times symbol for cancel -->
        </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html" id="nav-home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="audio.html" id="nav-audio">Audio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="videos.html" id="nav-videos">Videos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-login.html" id="nav-admin">
                            <i data-lucide="log-in" class="me-1"></i><span id="nav-admin-text">Admin</span>
                        </a>
                    </li>
                </ul>
                
                <div class="d-flex gap-2">
                    <button class="btn btn-success btn-sm" onclick="showDonationModal()" id="donate-btn">
                        <i data-lucide="heart" class="me-1"></i><span id="donate-btn-text">Support Islam</span>
                    </button>
                    <button class="btn btn-outline-light btn-sm" onclick="toggleLanguage()" id="language-btn">
                        <i data-lucide="globe" class="me-1"></i><span id="language-btn-text">عربي</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

     
    <main class="container my-5">
         
        <section class="mb-5">
            <div class="card shadow">
                <div class="card-body p-4">
                    <div class="row align-items-center">
                        <div class="col-md-3 text-center mb-3 mb-md-0">
                            <img src="maulana1.jfif" alt="Prof. Ibrahim Ahmad Maqari" 
                                 class="rounded-circle border border-primary border-4" 
                                 width="100" height="100">
                        </div>
                        <div class="col-md-9">
                            <h2 class="fw-bold mb-3" id="about-title">About Prof. Ibrahim Ahmad Maqari</h2>
                            <p class="text-muted mb-3 text-justify" id="about-preview">
                                Professor Sheikh Ibrahim Ahmad Maqari is a globally respected Islamic scholar, seasoned academic, and passionate educator, known for his outstanding contributions to the study and dissemination of Islamic knowledge, Arabic linguistics, and community development in Nigeria and beyond.
                            </p>
                            <div id="about-full" class="collapse">
                                <div class="text-muted text-justify" id="about-full-content">
                                     Full about content will be populated by JavaScript 
                                </div>
                            </div>
                            <button class="btn btn-link p-0 text-primary" onclick="toggleAbout()" id="read-more-btn">
                                <span id="read-more-text">Read More</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         
        <section class="mb-5">
            <h2 class="text-center fw-bold mb-4" id="books-title">Books Collection</h2>
            
            
            <div class="row justify-content-center mb-4">
                <div class="col-md-6">
                    <div class="input-group">
                        <span class="input-group-text">
                            <i data-lucide="search"></i>
                        </span>
                        <input type="text" class="form-control" id="search-input" 
                               placeholder="Search books by title or author...">
                    </div>
                </div>
            </div>

            
            <div id="loading-spinner" class="text-center py-5">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden" id="loading-text">Loading...</span>
                </div>
                <p class="mt-2" id="loading-books-text">Loading books...</p>
            </div>

             
            <div id="no-books" class="text-center py-5 d-none">
                <p class="text-muted fs-5" id="no-books-text">No books found matching your search.</p>
            </div>


            <div id="books-grid" class="row g-3">
                  
            </div>
        </section>

        <section class="mt-5 mb-5">
            <div class="card shadow-lg bg-light">
                <div class="card-body p-4">
                    <div class="text-center mb-4">
                        <h2 class="fw-bold text-dark mb-3" id="contact-title">Contact Us</h2>
                        <p class="text-muted" id="contact-subtitle">
                            We value your feedback, suggestions, and appreciation. Get in touch with us
                        </p>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-body">
                                    <h3 class="h5 fw-semibold mb-3" id="contact-form-title">Send a Message</h3>
                                    <form id="contact-form">
                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <label class="form-label" id="name-label">Name *</label>
                                                <input type="text" class="form-control" name="name" required id="name-input">
                                            </div>
                                            <div class="col-md-6">
                                                <label class="form-label" id="email-label">Email *</label>
                                                <input type="email" class="form-control" name="email" required id="email-input">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <label class="form-label" id="phone-label">Phone</label>
                                                <input type="tel" class="form-control" name="phone" id="phone-input">
                                            </div>
                                            <div class="col-md-6">
                                                <label class="form-label" id="category-label">Category *</label>
                                                <select class="form-select" name="category" required id="category-select">
                                                    <option value="" id="select-category">Select category</option>
                                                    <option value="complaint" id="complaint-option">Complaint</option>
                                                    <option value="suggestion" id="suggestion-option">Suggestion</option>
                                                    <option value="appreciation" id="appreciation-option">Appreciation</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" id="subject-label">Subject</label>
                                            <input type="text" class="form-control" name="subject" id="subject-input">
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" id="message-label">Message *</label>
                                            <textarea class="form-control" name="message" rows="5" required id="message-textarea"></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-primary w-100" id="send-message-btn">
                                            <span id="send-message-text">Send Message</span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="h6 fw-semibold mb-3" id="response-times-title">Response Times</h4>
                                    <ul class="list-unstyled small text-muted">
                                        <li class="mb-2">
                                            <span class="text-danger">•</span>
                                            <span id="complaints-time">Complaints: Within 24 hours</span>
                                        </li>
                                        <li class="mb-2">
                                            <span class="text-warning">•</span>
                                            <span id="suggestions-time">Suggestions: Within 48 hours</span>
                                        </li>
                                        <li class="mb-2">
                                            <span class="text-success">•</span>
                                            <span id="appreciation-time">Appreciation: Within a week</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

 
    <button id="back-to-top" class="btn btn-primary position-fixed bottom-0 end-0 m-3 rounded-circle d-none">
        <i data-lucide="arrow-up"></i>
    </button>

    
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5 id="footer-contact-title">Contact Information</h5>
                    <div class="text-muted small">
                        <p id="footer-email">📧 1440shamsusabo@gmail.com</p>
                        <p id="footer-phone">📞 08030909793</p>
                        <p id="footer-location">📍 Nigeria</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5 id="footer-quick-links">Quick Links</h5>
                    <div class="d-flex flex-column">
                        <a href="index.html" class="text-muted text-decoration-none small mb-1" id="footer-home">Home</a>
                        <a href="audio.html" class="text-muted text-decoration-none small mb-1" id="footer-audio">Audio</a>
                        <a href="videos.html" class="text-muted text-decoration-none small mb-1" id="footer-videos">Videos</a>
                        <a href="admin-login.html" class="text-muted text-decoration-none small" id="footer-admin">Admin</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h5 id="footer-support-title">Support Our Work</h5>
                    <button class="btn btn-success btn-sm mb-2" onclick="showDonationModal()" id="footer-donate-btn">
                        <i data-lucide="heart" class="me-1"></i><span id="footer-donate-text">Support Islamic Education</span>
                    </button>
                    <br>
                    <button class="btn btn-outline-light btn-sm" onclick="toggleLanguage()" id="footer-language-btn">
                        <i data-lucide="globe" class="me-1"></i><span id="footer-language-text">Switch Language</span>
                    </button>
                </div>
            </div>
            <hr class="my-4 border-secondary">
            <div class="text-center text-muted small">
                <p id="footer-credits">
                    <span id="developed-by-text">Developed by</span> <strong>Your Name</strong> | 
                    <span id="sponsored-by-text">Sponsored by</span> <strong>Sponsor Name</strong>
                </p>
            </div>
        </div>
    </footer>

     
    <div class="modal fade" id="donationModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <div>
                        <h5 class="modal-title text-success" id="donation-modal-title">Support Islamic Education & Da'wah</h5>
                        <p class="small text-muted mb-0" id="donation-modal-subtitle">
                            Contribute to spreading knowledge, nurturing scholars, and empowering impactful da'wah efforts
                        </p>
                    </div>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="paystack-loading" class="alert alert-warning">
                        <p class="mb-0 small" id="paystack-loading-text">Loading payment system...</p>
                    </div>
                    <form id="donation-form">
                        <div class="mb-3">
                            <label class="form-label" id="donor-name-label">Donor Name</label>
                            <input type="text" class="form-control" name="donorName" required id="donor-name-input">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" id="amount-label">Amount (₦)</label>
                            <input type="number" class="form-control" name="amount" min="100" required id="amount-input">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" id="donor-email-label">Email (Optional)</label>
                            <input type="email" class="form-control" name="email" placeholder="1440shamsusabo@gmail.com" id="donor-email-input">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" id="donor-phone-label">Phone (Optional)</label>
                            <input type="tel" class="form-control" name="phone" placeholder="08030909793" id="donor-phone-input">
                        </div>
                        <div class="alert alert-success">
                            <p class="small text-center mb-0" id="hadith-quote">
                                When a person dies, their deeds end except for three: a continuing charity, beneficial knowledge, and a righteous child who prays for them. – Prophet Muhammad (PBUH)
                            </p>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="cancel-btn">
                        <span id="cancel-text">Cancel</span>
                    </button>
                    <button type="button" class="btn btn-success" onclick="handleDonation()" id="donate-now-btn">
                        <span id="donate-now-text">Donate Now - Support Islam</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
