<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>

    
 <!-- First Navbar (Images and Admin Dashboard Text) -->
<nav class="navbar navbar-light bg-dark fixed-top first-navbar">
  <!-- Left image (Education Cap) -->
  <img src="educap.jfif" alt="Education Cap" class="circular-img fixed-left-img">
  
  <!-- Navbar brand (Admin Dashboard text) centered -->
  <span class="navbar-brand mx-auto text-white">Admin&nbsp;&nbsp;Dashboard</span>
  
  <!-- Right image (Professor) -->
  <img src="prof.jpeg" alt="Professor" class="circular-img fixed-right-img">
</nav>

<!-- Second Navbar (Navbar Items) -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark second-navbar">
  <!-- Toggler for mobile view -->
  <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Collapsible navbar items -->
  <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-danger" href="admin-dashboard.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-danger" href="overview.html">Reports</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-danger" href="resource-management.html">Resource Management</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-danger" href="users-management.html">User Management</a>
      </li>
    </ul>
  </div>
</nav>
<br><br>

    <main>
        <!-- Admin Dashboard Stats Section -->
        <div id="stats" class="container mt-4">
            <h2 class="text-center">Admin Dashboard</h2>
            <div class="row stats-container">
                <div class="col-md-3">
                    <div class="card mb-3">
                        <div class="card-header">Registered Users</div>
                        <div class="card-body">
                            <h5 class="card-title">Users Count</h5>
                            <p class="card-text"><span id="usersCount">0</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-3">
                        <div class="card-header">Available Books</div>
                        <div class="card-body">
                            <h5 class="card-title">Books Count</h5>
                            <p class="card-text"><span id="booksCount">0</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-3">
                        <div class="card-header">Available Papers</div>
                        <div class="card-body">
                            <h5 class="card-title">Papers Count</h5>
                            <p class="card-text"><span id="papersCount">0</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-3">
                        <div class="card-header">Total Resources</div>
                        <div class="card-body">
                            <h5 class="card-title">Resources Count</h5>
                            <p class="card-text"><span id="resourcesCount">0</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="row">
            <div class="col-md-3">
                <p>Professor Ibeawuchi Amagwu Francis</p>
                <p>Email: Frank.Amagwu@gmail.com</p>
                <p>Phone: +234 803 328 4372</p>
            </div>
            <div class="col-md-3">
                <p>Micro and Development Finance</p>
                <p>National Open University of Nigeria</p>
                <a href="https://www.facebook.com/prof.johndoe" target="_blank">
                    <i class="fab fa-facebook"></i> Facebook
                </a>
            </div>
            <div class="col-md-3 text-center">
                <p>&copy; 2024 Professor Ibeawuchi Amagwu</p>
                <p>All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to top button -->
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>

    <!-- Bootstrap and jQuery Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="admin.js"></script>
</body>
</html>
