<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resource Management</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <link rel="stylesheet" href="dashboard.css">
</head>
<body>

    
 <!-- First Navbar (Images and Admin Dashboard Text) -->
<nav class="navbar navbar-light bg-dark fixed-top first-navbar">
  <!-- Left image (Education Cap) -->
  <img src="educap.jfif" alt="Education Cap" class="circular-img fixed-left-img">
  
  <!-- Navbar brand (Admin Dashboard text) centered -->
  <span class="navbar-brand mx-auto text-white">Admin&nbsp;&nbsp;Dashboard</span>
  
  <!-- Right image (Professor) -->
  <img src="prof.jpeg" alt="Professor" class="circular-img fixed-right-img">
</nav>

<!-- Second Navbar (Navbar Items) -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark second-navbar">
  <!-- Toggler for mobile view -->
  <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Collapsible navbar items -->
  <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-danger" href="admin-dashboard.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-danger" href="overview.html">Reports</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-danger" href="resource-management.html">Resource Management</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-danger" href="users-management.html">User Management</a>
      </li>
     
    </ul>
  </div>
</nav><br><br>

<!-- Resource Management Section -->
<div class="container form-container">
    <h2 class="text-center bg-light">Resource Management</h2>
    
    <!-- Add Resource Selection -->
    <div id="addResourceSection">
        <h3>Select Resource Type</h3>
        <button class="btn btn-primary" id="selectAddBook">Add Book</button>
        <button class="btn btn-secondary" id="selectAddPaper">Add Paper</button>
    </div>

    <!-- Form to Add Book (Initially Hidden) -->
    <div id="addBookSection" class="hidden">
        <h3>Add Book</h3>
        <form id="addBookForm" enctype="multipart/form-data">
            <div class="form-group">
                <label for="bookTitle">Book Title</label>
                <input type="text" class="form-control" id="bookTitle" name="bookTitle" required>
            </div>
            <div class="form-group">
                <label for="bookFile">Upload Book File (PDF)</label>
                <input type="file" class="form-control-file" id="bookFile" name="bookFile" accept=".pdf" required>
            </div>
            <div class="form-group">
                <label for="bookImage">Upload Book Image</label>
                <input type="file" class="form-control-file" id="bookImage" name="bookImage" accept="image/*" required>
            </div>
            <button type="submit" class="btn btn-primary">Add Book</button>
        </form>
        <button class="btn btn-secondary mt-3" id="backToResource">Back</button>
    </div>

    <!-- Form to Add Paper (Initially Hidden) -->
    <div id="addPaperSection" class="hidden">
        <h3>Add Paper</h3>
        <form id="addPaperForm" enctype="multipart/form-data">
            <div class="form-group">
                <label for="paperTitle">Paper Title</label>
                <input type="text" class="form-control" id="paperTitle" name="paperTitle" required>
            </div>
            <div class="form-group">
                <label for="paperFile">Upload Paper File (PDF)</label>
                <input type="file" class="form-control-file" id="paperFile" name="paperFile" accept=".pdf" required>
            </div>
            <div class="form-group">
                <label for="paperImage">Upload Paper Image</label>
                <input type="file" class="form-control-file" id="paperImage" name="paperImage" accept="image/*" required>
            </div>
            <button type="submit" class="btn btn-primary">Add Paper</button>
        </form>
        <button class="btn btn-secondary mt-3" id="backToResourceFromPaper">Back</button>
    </div>

    <hr>

    <!-- List of Books -->
    <h3>Existing Books</h3>
    <ul id="booksList" class="list-group"></ul>
    <hr>
    <!-- List of Papers -->
    <h3>Existing Papers</h3>
    <ul id="papersList" class="list-group"></ul>
</div>
<br><br>
<!-- Footer -->
<div class="footer">
    <div class="row">
        <div class="col-md-3">
            <p>Professor Ibeawuchi Amagwu Francis</p>
            <p>Email: Frank.Amagwu@gmail.com</p>
            <p>Phone: +234 803 328 4372</p>
        </div>
        <div class="col-md-3">
            <p>Micro and Development Finance</p>
            <p>National Open University of Nigeria</p>
            <a href="https://www.facebook.com/prof.johndoe" target="_blank">
                <i class="fab fa-facebook"></i> Facebook
            </a>
        </div>
        <div class="col-md-3 text-center">
            <p>&copy; 2024 Professor Ibeawuchi Amagwu</p>
            <p>All rights reserved.</p>
        </div>
    </div>
   </div>
    <!-- Back to top button -->
    <button onclick="topFunction()" id="myBtn" title="Go to top" class="btn btn-danger">
        <i class="fas fa-arrow-up"></i></button>
<!-- Bootstrap and jQuery Scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="resources.js"></script>

</body>
</html>
