<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Sign Up</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="stylesheet" href="style1.css"> 
</head>
<body>
  <div class="marquee-container">
    <div><img src="educap.jfif" class="fixed-image" alt="Education Cap"></div>
    <div class="marquee-text">
      Welcome to the Sign-Up for our Page. Please provide your details to register as a new member of our academic platform.
    </div>
     <div>
      <a href="about.html" title="Click to learn more about me" style="position: relative; display: inline-block;">
        <img src="prof.jpeg" class="fixed-image" alt="Professor Picture" style="cursor: pointer;">
      
        <!-- The hoverable pop-up message -->
        <div style="display: none; position: absolute; bottom: 100%; left: 50%; transform: translateX(-50%);
                    background-color: #6b6767; padding: 10px; border: 1px solid #383737; border-radius: 5px; 
                    text-align: center; white-space: nowrap;" id="hoverMessage">
          About Me
        </div>
      </a>
    </div>
  </div>
  
  <div class="container">
    <form id="signup-form" class="border p-4 shadow-sm rounded">
      <h2 class="text-center mb-4">Sign Up</h2>
      <input type="text" name="fullname" class="form-control" placeholder="Full Name" required>
      <div class="form-row">
        <div class="form-group col-md-6">
          <input type="tel" name="phone_number" class="form-control" placeholder="Phone Number" required>
        </div>
        <div class="form-group col-md-6">
          <input type="email" name="email" class="form-control" placeholder="Email" required>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-6">
          <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
        </div>
        <div class="form-group col-md-6">
          <input type="password" id="confirmPassword" name="confirmPassword" class="form-control" placeholder="Confirm Password" required>
        </div>
      </div>    
      <div id="message" class="alert alert-danger" style="display:none;"></div>
      <button type="submit" class="btn btn-success btn-block">Sign Up</button>
    </form>
  </div><br><br>
  
  <!-- Footer -->
  <div class="footer">
    <div class="row">
      <div class="col-md-3">
        <p>Professor Ibeawuchi Amagwu Francis</p>
        <p>Email: Frank.Amagwu@gmail.com</p>
        <p>Phone: +234 803 328 4372</p>
      </div>
      <div class="col-md-3">
        <p>Micro and Development Finance</p>
        <p>National Open University of Nigeria</p>
        <a href="https://www.facebook.com/prof.johndoe" target="_blank">
          <i class="fab fa-facebook"></i> Facebook
        </a>
      </div>
      <div class="col-md-3 text-center">
        <p>&copy; 2024 Professor Ibeawuchi Amagwu</p>
        <p>All rights reserved.</p>
      </div>
    </div>
  </div>

  <!-- Back to top button -->
  <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <script src="signup.js"></script>
</body>
</html>