.marquee-container {
  background: #f8f9fa;
  border-bottom: 2px solid #ddd;
  overflow: hidden;
  position: relative;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.marquee-text {
  white-space: nowrap;
  position: absolute;
  width: 100%;
  text-align: center;
  line-height: 50px;
  animation: marquee 25s linear infinite;
  font-weight: bold;
}
.fixed-image {
  width: 55px; /* Smaller size */
  height: 60px; /* Smaller size */
  object-fit: contain; /* Ensures the entire image fits within the dimensions */
  border-radius: 50%; /* Optional: slight rounding to corners */
}
@keyframes marquee {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}
.container {
  max-width: 400px;
  margin-top: 70px;
  flex: 1;
}
.form-control {
  margin-bottom: 15px;
}
.form-control { 
margin-bottom: 15px;
}

.footer {
background: #f8f9fa;
color: #343a40;
padding: 10px;
text-align: center;
display: flex;
justify-content: center; /* Center horizontally */
align-items: center;     /* Center vertically */
flex-direction: column;  /* Stack items vertically */
}

.footer .row {
width: 100%; /* Ensure row takes up the full width */
display: flex;
justify-content: center; /* Center horizontally */
align-items: center;     /* Center vertically if necessary */
margin: 0;
}

.footer .col {
padding: 0;
text-align: center; /* Ensure content in columns is centered */
}

.footer p {
margin: 0;
}

.footer a {
color: #007bff;
text-decoration: none;
}

.footer i {
font-size: 24px;
}

#myBtn {
display: none;
position: fixed;
bottom: 15px;
right: 30px;
z-index: 99;
border: none;
outline: none;
background-color: rgb(210, 210, 233);
color: white;
cursor: pointer;
padding: 15px;
border-radius: 4px;
}

#myBtn:hover {
background-color: #555;
}